<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/bug_report_stack_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- 线程 -->
                    <TextView
                        android:id="@+id/tvThread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#42a5f5"
                        tools:text="# main(2)" />

                    <TextView
                        android:id="@+id/tvException"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#42a5f5"
                        tools:text="java.lang.ClassCastException" />

                    <TextView
                        android:id="@+id/tvExceptionDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#4c4c4c"
                        tools:text="Cannot cast android.widget.FrameLayout to android.widget.RelativeLayout" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvExceptionMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#42a5f5"
                android:textStyle="bold"
                android:typeface="monospace"
                tools:text="java.lang.RuntimeException: Unable to start activity ComponentInfo{com.sample.bugreport/com.sample.bugreport.MainActivity}: java.lang.NullPointerException: Attempt to invoke virtual method 'java.lang.String java.lang.String.toString()' on a null object reference" />

            <com.haowen.bugreport.internal.AutoSplitTextView
                android:id="@+id/report_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4c4c4c"
                tools:text="Cannot cast android.widget.FrameLayout to android.widget.RelativeLayout" />

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/send_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f3f3f3"
            android:text="Send"
            android:textAllCaps="false"
            android:textColor="#42a5f5" />

        <Space
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/cancel_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#f3f3f3"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="#42a5f5" />

    </LinearLayout>

</LinearLayout>
