# BugReport

./: README.md  build.gradle  settings.gradle
bugreport/: build.gradle
bugreport/src/main/: AndroidManifest.xml
bugreport/src/main/java/com/haowen/bugreport/: AnalyseUtil.java  AutoSplitTextView.java  BugReportActivity.java  Config.java  CrashHandler.java  Utils.java
bugreport/src/main/java/com/haowen/bugreport/internal/: AnalyseUtil.java  AutoSplitTextView.java  BugReportActivity.java  CrashUtils.java  ShareUtils.java  Utils.java
bugreport/src/main/res/drawable/: bug_report_stack_icon.xml
bugreport/src/main/res/layout/: bug_report_view.xml  com_haowen_activity_bug_report.xml
bugreport/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/sample/bugreport/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/sample/bugreport/: CrashActivity.java  HomeActivity.java  MainActivity.java
sample/src/main/java/com/sample/bugreport/app/: App.java
sample/src/main/res/layout/: activity_crash.xml  activity_home.xml
sample/src/test/java/com/sample/bugreport/: ExampleUnitTest.java
